<title>Koinbase</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Koinbase - another product by the one-you-know-who">
<script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<link href="/static/css/nes.min.css" rel="stylesheet" />
<link href="/static/css/style.css" rel="stylesheet" />


<meta name="og:type" property="og:type" content="website">
<meta name="og:title" property="og:title" content="Koinbase">
<meta name="og:description" property="og:description" content="Koinbase - another product by the one-you-know-who">
<meta name="og:image" property="og:image" content="/static/img/logo.png">

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>